WHILE=1
IF=2
ELSE=3
PRINTX=4
PRINTLNX=5
PRINTLN=6
PRINT=7
INT=8
TRUE=9
FALSE=10
READINT=11
READFLOAT=12
CLASS=13
EXTENDS=14
INSTANCEOF=15
INCLUDE=16
IDENT=17
STRING=18
MULTI_LINE_STRING=19
COMMENT=20
STARCOMMENT=21
SEMI=22
OBRACE=23
CBRACE=24
OPARENT=25
CPARENT=26
EQUALS=27
COMMA=28
TO_SKIP=29
FLOAT=30
EQEQ=31
NEQ=32
GEQ=33
LEQ=34
GT=35
LT=36
OR=37
AND=38
EXCLAM=39
PLUS=40
MINUS=41
TIMES=42
SLASH=43
PERCENT=44
'while'=1
'if'=2
'else'=3
'printx'=4
'printlnx'=5
'println'=6
'print'=7
'true'=9
'false'=10
'readInt'=11
'readFloat'=12
'class'=13
'extends'=14
'instaceof'=15
';'=22
'{'=23
'}'=24
'('=25
')'=26
'='=27
','=28
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'||'=37
'&&'=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
